ETHERSCAN_API_KEY="MNMYPJ5UKIBHQAQ5K61FJENN657HTP7IRK"

ETHEREUM_MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/of6EFa23b8xACXtwCtQ4zuYUK7YBdksL
OPTIMISM_MAINNET_URL=https://opt-mainnet.g.alchemy.com/v2/OoiWtqE0NNDn5_Qt6MgnPgvKElTZk0gV
ARBITRUM_MAINNET_URL=https://arb-mainnet.g.alchemy.com/v2/v8DhrWI_IG8WUFFdPdY68RHORPcBmz-y
POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/Wk5CuqweLfIBH4WptVGRndDTq8Wh34ln